# ---- Build stage ----
FROM node:20-alpine AS builder

WORKDIR /app

COPY apps/api/package.json apps/api/package-lock.json* ./

RUN npm ci --omit=dev && cp -R node_modules prod_modules && npm ci

COPY apps/api/src ./src
COPY apps/api/tsconfig.json apps/api/tsconfig.build.json* apps/api/nest-cli.json* ./

RUN npx nest build

# ---- Production stage ----
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/package.json ./
COPY --from=builder /app/prod_modules ./node_modules
COPY --from=builder /app/dist ./dist

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 3001

CMD ["node", "dist/main.js"]
