# ---- Build stage ----
FROM node:20-alpine AS builder

WORKDIR /app

COPY apps/api/package.json ./
RUN npm install

COPY apps/api/src ./src
COPY apps/api/tsconfig.json apps/api/nest-cli.json ./

RUN npx nest build

# ---- Production stage ----
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production

COPY apps/api/package.json ./
RUN npm install --omit=dev && npm cache clean --force

COPY --from=builder /app/dist ./dist

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 3001

CMD ["node", "dist/main.js"]
